<?xml version="1.0" encoding="UTF-8"?><CONFIG VERSION="1.0" ANIO="2014"><DATO ID="ver1"><NAME>ver_tabevent</NAME><VALUE>1</VALUE></DATO><DATO ID="ver2"><NAME>ver_cardetect</NAME><VALUE>1</VALUE></DATO><DATO ID="ver3"><NAME>ver_resultnull</NAME><VALUE>0</VALUE></DATO><DATO ID="ver4"><NAME>ver_opcdesarrollo</NAME><VALUE>0</VALUE></DATO><DATO ID="dato0"><NAME>app_version</NAME><VALUE>5.4.19</VALUE></DATO><DATO ID="dato1"><NAME>adm_posx</NAME><VALUE>45</VALUE></DATO><DATO ID="dato2"><NAME>adm_posy</NAME><VALUE>418</VALUE></DATO><DATO ID="dato3"><NAME>numcap</NAME><VALUE>2051</VALUE></DATO><DATO ID="dato4"><NAME>ap_px</NAME><VALUE>187</VALUE></DATO><DATO ID="dato5"><NAME>ap_py</NAME><VALUE>34</VALUE></DATO><DATO ID="dato6"><NAME>ap_an</NAME><VALUE>445</VALUE></DATO><DATO ID="dato7"><NAME>ap_al</NAME><VALUE>354</VALUE></DATO><DATO ID="dato8"><NAME>tim_pam</NAME><VALUE>100</VALUE></DATO><DATO ID="dato9"><NAME>tim_capmov</NAME><VALUE>250</VALUE></DATO><DATO ID="dato10"><NAME>modo_zm</NAME><VALUE>2</VALUE></DATO><DATO ID="dato11"><NAME>lpr_altcarmax</NAME><VALUE>120</VALUE></DATO><DATO ID="dato12"><NAME>max_cap</NAME><VALUE>50</VALUE></DATO><DATO ID="dato13"><NAME>sentIngreso</NAME><VALUE>IDS</VALUE></DATO><DATO ID="dato14"><NAME>sentEgreso</NAME><VALUE>DIB</VALUE></DATO><DATO ID="dato15"><NAME>sens_qm</NAME><VALUE>2.5</VALUE></DATO></CONFIG>

CAM1
x 187 an 445
y 187 al 204

CAM4
x 187 an 445
y 34  al 354

tim_pam 100

sens_qm 2.5




