<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1208</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTableWidget" name="tableWidgetProcesadas">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Hora</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Patente</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>N° Evento</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>N° Capturas</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QWidget" name="widgetHoraDigital" native="true">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#widgetHoraDigital{
color:#00FF00;
background-color:#000;
border-style:solid;
border-color:#000;
border-width:1px;
border-radius:6px;
}</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>4</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="labelHD">
             <property name="font">
              <font>
               <family>Digital-7</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">#labelHD{
color:#00FF00;
}</string>
             </property>
             <property name="text">
              <string>00</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelSepDig1">
             <property name="font">
              <font>
               <family>Digital-7</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">#labelSepDig1{
color:#00FF00;
}</string>
             </property>
             <property name="text">
              <string>:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelMD">
             <property name="font">
              <font>
               <family>Digital-7</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">#labelMD{
color:#00FF00;
}</string>
             </property>
             <property name="text">
              <string>00</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelSepDig2">
             <property name="font">
              <font>
               <family>Digital-7</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">#labelSepDig2{
color:#00FF00;
}</string>
             </property>
             <property name="text">
              <string>:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelSD">
             <property name="font">
              <font>
               <family>Digital-7</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">#labelSD{
color:#00FF00;

}</string>
             </property>
             <property name="text">
              <string>00</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelEstadoProceso">
          <property name="text">
           <string>Neutro</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QWidget" name="widgetChapa" native="true">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>60</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#widgetChapa{
background-color:#fff;
border-style:solid;
border-color:#000;
border-width:1px;
border-radius:6px;
}</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="labelChapa">
             <property name="font">
              <font>
               <family>License Plate</family>
               <pointsize>27</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">#labelChapa{
color:#fff;
background-color:#000;
}</string>
             </property>
             <property name="text">
              <string>ABC 123</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidgetEventos">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Eventos</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTableWidget" name="tableWidgetCola">
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>N°</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Inicio</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Fin</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Cant/Cap</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Capturas</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="GaleriaDeCapturas" name="widgetImagenes" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QToolButton" name="toolButtonPrevFotograma">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>&lt;&lt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonReproducir">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Reproducir</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonNextFotograma">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>&gt;&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Velocidad:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonVelocidadLenta">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Lenta</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonVelocidadMedia">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Media</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonVelocidadRapida">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Rápida</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="widgetOpcionesAvanzadas" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QWidget" name="widgetPanelDerecho" native="true">
        <property name="minimumSize">
         <size>
          <width>720</width>
          <height>480</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>720</width>
          <height>480</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widgetVideo" native="true">
           <property name="minimumSize">
            <size>
             <width>720</width>
             <height>480</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>720</width>
             <height>480</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:#cccccc;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="styleSheet">
         <string notr="true">#widget{
background-color:#000;
color:#ffffff;
border-radius:8px;
}

#widget QLabel{
background-color:#000;
color:#ffffff;
font-size:22px;
font-weight:bold;
}</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>8</number>
         </property>
         <property name="topMargin">
          <number>8</number>
         </property>
         <property name="rightMargin">
          <number>8</number>
         </property>
         <property name="bottomMargin">
          <number>8</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Inicio:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelInicio">
           <property name="text">
            <string>00:00:00</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Duración:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelDuracion">
           <property name="text">
            <string>00:00:00</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Fin:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelFin">
           <property name="text">
            <string>00:00:00</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Area de Reconocimiento</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="labelAR">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">#labelAR{
background-color:#81F7F3;
border-style:solid;
border-width:2px;
border-color:#000;
border-radius:6px;
}</string>
              </property>
              <property name="text">
               <string>AR</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Posición X:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxAR_PX">
              <property name="maximum">
               <number>620</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Posición Y:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxAR_PY">
              <property name="maximum">
               <number>380</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Ancho:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxAR_AN">
              <property name="minimum">
               <number>100</number>
              </property>
              <property name="maximum">
               <number>620</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Alto:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxAR_AL">
              <property name="minimum">
               <number>100</number>
              </property>
              <property name="maximum">
               <number>380</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Area de Movimiento</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="labelAM">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">#labelAM{
background-color:#ffff00;
border-style:solid;
border-width:2px;
border-color:#000;
border-radius:6px;
}</string>
              </property>
              <property name="text">
               <string>AM</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Posición X:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxAM_PX">
              <property name="maximum">
               <number>620</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Posición Y:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxAM_PY">
              <property name="maximum">
               <number>380</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Ancho:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxAM_AN">
              <property name="minimum">
               <number>100</number>
              </property>
              <property name="maximum">
               <number>620</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Alto:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxAM_AL">
              <property name="minimum">
               <number>100</number>
              </property>
              <property name="maximum">
               <number>380</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1208</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCamaras">
    <property name="title">
     <string>Camaras</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuConfigurar">
    <property name="title">
     <string>Configurar</string>
    </property>
    <addaction name="actionAjustes"/>
   </widget>
   <widget class="QMenu" name="menuVer">
    <property name="title">
     <string>Ver</string>
    </property>
    <addaction name="actionTabla_de_Eventos"/>
   </widget>
   <addaction name="menuCamaras"/>
   <addaction name="menuVer"/>
   <addaction name="menuConfigurar"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionEncender_Apagar"/>
   <addaction name="separator"/>
   <addaction name="actionAbrir_Log_txt"/>
   <addaction name="actionIr_a_Carpeta_de_Datos"/>
   <addaction name="separator"/>
   <addaction name="actionApagar"/>
  </widget>
  <action name="actionCapturar_AM">
   <property name="text">
    <string>Capturar AM</string>
   </property>
  </action>
  <action name="actionAjustes">
   <property name="text">
    <string>Ajustes</string>
   </property>
  </action>
  <action name="actionTabla_de_Eventos">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tabla de Eventos</string>
   </property>
  </action>
  <action name="actionEncender_Apagar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/imagenes/icono_Encender_1.png</normaloff>
     <normalon>:/imagenes/icono_Apagar_1.png</normalon>
     <activeon>:/imagenes/icono_Apagar_1.png</activeon>:/imagenes/icono_Encender_1.png</iconset>
   </property>
   <property name="text">
    <string>Encender_Apagar</string>
   </property>
   <property name="toolTip">
    <string>Encender o Apagar</string>
   </property>
  </action>
  <action name="actionAbrir_Log_txt">
   <property name="icon">
    <iconset>
     <normalon>:/imagenes/icono_Abrir_Log.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Abrir Log.txt</string>
   </property>
   <property name="toolTip">
    <string>Ver el archivo log.txt en el Bloc de Notas de Windows.</string>
   </property>
  </action>
  <action name="actionApagar">
   <property name="icon">
    <iconset>
     <normalon>:/imagenes/icono_Apagar.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Apagar</string>
   </property>
   <property name="toolTip">
    <string>Apagar o salir del programa.</string>
   </property>
  </action>
  <action name="actionIr_a_Carpeta_de_Datos">
   <property name="icon">
    <iconset>
     <normalon>:/imagenes/icono_desdevideo.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Ir a Carpeta de Datos</string>
   </property>
   <property name="toolTip">
    <string>Abre la carpeta en donde se almacenan las imágenes y el archivo log.txt.</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GaleriaDeCapturas</class>
   <extends>QWidget</extends>
   <header location="global">galeriadecapturas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
