<RCC>
    <qresource prefix="/imagenes">
        <file>chapa_ideal_1.png</file>
        <file>SentidoDIB.png</file>
        <file>SentidoDIS.png</file>
        <file>SentidoIDB.png</file>
        <file>SentidoIDS.png</file>
        <file>SentidoIndefinido.png</file>
        <file>icono_Apagar_1.png</file>
        <file>icono_Encender_1.png</file>
        <file>icono_mover_1.png</file>
        <file>icono_mover_2.png</file>
        <file>mini_flecha_der.png</file>
        <file>mini_flecha_inf.png</file>
        <file>mini_flecha_izq.png</file>
        <file>mini_flecha_sup.png</file>
        <file>mini_flecha_der_2.png</file>
        <file>mini_flecha_inf_2.png</file>
        <file>mini_flecha_izq_2.png</file>
        <file>mini_flecha_sup_2.png</file>
        <file>icono_Abrir_Log.png</file>
        <file>icono_Apagar.png</file>
        <file>icono_desdecarpeta.png</file>
        <file>icono_desdevideo.png</file>
        <file>fondo_sin_camara.png</file>
        <file>logo.png</file>
    </qresource>
</RCC>
